{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "web_dist",
  "rewrites": [
    {
      "source": "/v1/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
